<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 2</title>
  <style>
body {
  margin: 0 auto;
  font-weight: bold;
  font-size: 20px;
}

.container {
  display: flex;
  margin: 0 auto;
  min-height: 100%;
  min-width: 100%;
}

nav {
  display: flex;
  width: 100vh;
  height: 102vh;
  color: white;
  background-color: #c22177;
  padding-left: 10px;
  padding-top: 20px;
}

header {
  display: flex;
  width: 150vh;
  height: 15vh;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-top: 20px;
}

.inner-container {
  display: flex;
  min-height: 70vh;
}

footer {
  display: flex;
  width: 130vh;
  height: 15vh;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-top: 20px;
}

article {
  display: flex;
  flex-grow: 1;
  margin-top: 0;
  color: black;
  padding-left: 20px;
  padding-top: 20px;
}
.aside-container {
  display: flex;
  width: 20vh;
}

aside {
  color: white;
  background-color: #320388;
  width: 50vh;
  height: 100%;
  padding-left: 20px;
  padding-top: 20px;
  flex-grow: 1;
}

  </style>
</head>
<body>
  <main class="container">
    
      <nav>Nav</nav>
  
    <div class="header-container">
        <header>Header</header>
        <div class="inner-container">
            <article>Article</article>
            <div class="aside-container">
              <aside>Aside</aside>
            </div>
        </div>
        <footer>Footer</footer>
    </div>
  </main>
</body>
</html>